<!DOCTYPE html>
<html>
<head>
	<style >
		body{
			background-color: skyblue; 
		}
		h5{
			color: purple;

		}
		p{
			color: green;
		}
	</style>
</head>

<body bgcolor="powderblue">
<center>
	<h1 style="font-size:60px;"> Manu</h1>
</center>

	<h1 style="background-color: pink;text-align: right;";> Manogna</h1>
	<hr>
	<h2 style="color: red"> Manogna</h2>
	<hr>
	<h3> Manogna</h3>
	<hr>
	<h4> Manogna</h4>
	<hr>
	<h5> Manogna</h5>
	<hr>
	<h6> Manogna</h6>
	<hr>
	<p> <b>this</b><i> is </i> <u>para</u> </p>
	<p> 
		This is <sub> subscript </sub> and <sup> superscriot</sup>
	</p>

	<p>
		<strong> This is  <del>not </del>important</strong>
		<br>
		<small> This is important</small>
		<br>
		<large> This is <mark>important</mark></large>
	</p>

	<p> I said <q> Don't distrub me </q> </p>

	<p> 
		The <abbr title="world Health Organisation"> WHO</abbr>  was founded in 1000
	</p>

	<p align="right"> test</p>
	<a href="https://www.w3schools.com" target="blank">This is a link</a>
	<br>
	 <a href="https://www.google.com"> google</a>
	 <br>
	 <center>
	 <img src="../nature.jfif" alt="photo not available" width="100px" height="100px">
	</center>
	
<pre>
<i>
Twinkle Twinkle little star
How I wonder what u r
Up above the world so high
like a diamond in the sky
</i>
</pre>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<br>

<p>
	<cite>The Scream</cite> by Edvard Munch. Painted in 1893.
</p>

<bdo dir="rtl">
	This line will be written from right to left
</bdo>

<h1 style="border: 1px solid Tomato;padding: 20px" >Hello World</h1>

<h1 style="border: 1px solid DodgerBlue;margin: 20px">Hello World</h1>

<h1 style="border: 1px solid Violet;">Hello World</h1>

<a href="mailto:someone@example.com">Send email</a>

<br>



</body>
</html>